fetchBooking=FetchBookingRS.xml
fetchAvailableOffers=FetchAvailableOffersForMultipleRooms_RS.xml
upsellReservation=UpsellReservation_RS.xml
fetchRoomUpgrades=FetchRoomUpgradesRS.xml
upgradeReservation=UpgradeReservationRS.xml
modifyBooking=ModifyBookingRS.xml
updatePackages=UpdatePackagesRS.xml