<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.guestdriven.parent</groupId>
    <artifactId>gd-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gd-microservices</artifactId>
  <name>guest driven micro services</name>
  <packaging>pom</packaging>
  <description>guest driven micro services</description>
  <modules>
  	<module>checkinservice</module>
  	<module>fetchbookings</module>
  	<module>config-server</module>
  	<module>discovery-server</module>
  	<module>zulserver</module>
  	<module>gd-api-service</module>
  </modules>
</project>